<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="TabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="SetUpTab">
       <attribute name="title">
        <string>Set up</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>311</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="cantCuerposLbl">
           <property name="text">
            <string>Cantidad de cuerpos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="cantCuerposSpinBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="aplicarBtn">
           <property name="text">
            <string>Aplicar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>781</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="w1_x0_sb"/>
          </item>
          <item>
           <widget class="QSpinBox" name="w1_Y0_sb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w1_m_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w1_r_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w1_vx0_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w1_vy0_dsb"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>781</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="w2_x0_sb"/>
          </item>
          <item>
           <widget class="QSpinBox" name="w2_Y0_sb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w2_m_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w2_r_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w2_vx0_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w2_vy0_dsb"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>781</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="w3_x0_sb"/>
          </item>
          <item>
           <widget class="QSpinBox" name="w3_Y0_sb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w3_m_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w3_r_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w3_vx0_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w3_vy0_dsb"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>781</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QWidget" name="layoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="w4_x0_sb"/>
          </item>
          <item>
           <widget class="QSpinBox" name="w4_Y0_sb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w4_m_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w4_r_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w4_vx0_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w4_vy0_dsb"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_5" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>300</y>
          <width>781</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QWidget" name="layoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="w5_x0_sb"/>
          </item>
          <item>
           <widget class="QSpinBox" name="w5_Y0_sb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w5_m_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w5_r_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w5_vx0_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w5_vy0_dsb"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_6" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>340</y>
          <width>781</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QWidget" name="layoutWidget_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="w6_x0_sb"/>
          </item>
          <item>
           <widget class="QSpinBox" name="w6_Y0_sb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w6_m_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w6_r_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w6_vx0_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w6_vy0_dsb"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_7" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>380</y>
          <width>781</width>
          <height>31</height>
         </rect>
        </property>
        <widget class="QWidget" name="layoutWidget_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="w7_x0_sb"/>
          </item>
          <item>
           <widget class="QSpinBox" name="w7_Y0_sb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w7_m_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w7_r_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w7_vx0_dsb"/>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="w7_vy0_dsb"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>781</width>
          <height>21</height>
         </rect>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>18</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="cuerpoLbl">
            <property name="text">
             <string>Cuerpo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="X0Lbl">
            <property name="text">
             <string>Posicion X inicial</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Y0Lbl">
            <property name="text">
             <string>Posicion Y inicial</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="masaLbl">
            <property name="text">
             <string>Masa</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="radioLbl">
            <property name="text">
             <string>Radio</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="velX0Lbl">
            <property name="text">
             <string>Vel. X inicial</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="velY0Lbl">
            <property name="text">
             <string>Vel. Y inicial</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>476</y>
          <width>241</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="guardarValoresBtn">
           <property name="text">
            <string>Guardar valores</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="limpiarValoresBtn">
           <property name="text">
            <string>Limpiar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="simTab">
       <attribute name="title">
        <string>Simulacion</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <widget class="QPushButton" name="stopSimBtn">
          <property name="text">
           <string>Detener simulacion</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="startSimBtn">
          <property name="text">
           <string>Iniciar simulacion</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGraphicsView" name="simGraphicsView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
